<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAD FACE</title>
  <style>
    body{
      background-color: rgb(199, 121, 134);
      text-align: center;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: rgb(255, 255, 255)
    }
    a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 18px;
    }
    a:hover{
      color: rgb(177, 69, 87);
    }
  </style>
</head>
<body>
  <p id="main">😓</p>
  <p> This is the 2nd and the last part of UPASANAVILL. Sorry we didn't plan an elaborate tour for you since this dumb creator is not as creative as he is handsome.
    But trust me there is a lot to see in this town, there is love, kindness and endless energy in this town. At first glance this town might not be different from any other town there is, 
    but as you start living in it, this town ,you'll notice, is hella unique.
  </p>
  <p>
    It has been around a year since I became a resident of this amazing town, and I can say since the day I moved in I loved this place and it always felt like home here.
    It is the most coolest and most awesome town one could ask for.
  </p>
  <p>
    This town is always happy. I don't know why, but it is. Sometimes it's annoying but then i realized may be the town don't want to ruin everyone's day by chapping about its misery. 
    Whether this thoery of mine is true or not, I'll just say that i'll love to reaturn some favours to this town by being a pair of listening ears. And chill of sometime, and let the steam roll.
  </p>
  <p>
    Apart from the happy, dangling and jolly weather, the town is also very childish. And believe me when I say childish.
    The people here, are so childish that their town's anthem can very likely be the opeing song of SHIN CHAN of even MICKEY MOUSE.
  </p>
  <p>
    AT last i just want to say, thank you town for giving me shelter and providing me with a home. If I've ever wronged you I'll like to appologise.
    I truely hope that I could live in this town for ever an ever but that wouldn't be true. Hence, I'd like to enjoy every day I live here.
  </p>
  <p>again sorry i couldn't write enything emotionl not because i am sleepy but because i hate that stuff. i'll write something emotional when we will be splitting apart.</p>
  <hr>
  <a href="./something.html">BACK TO THE ENTRANCE</a>

</body>
</html>